xqc package
===========

Submodules
----------

xqc.baseops module
------------------

.. automodule:: xqc.baseops
   :members:
   :show-inheritance:
   :undoc-members:

xqc.hamiltonian module
----------------------

.. automodule:: xqc.hamiltonian
   :members:
   :show-inheritance:
   :undoc-members:

xqc.solvers module
------------------

.. automodule:: xqc.solvers
   :members:
   :show-inheritance:
   :undoc-members:

xqc.test\_baseops module
------------------------

.. automodule:: xqc.test_baseops
   :members:
   :show-inheritance:
   :undoc-members:

xqc.test\_baseops\_extended module
----------------------------------

.. automodule:: xqc.test_baseops_extended
   :members:
   :show-inheritance:
   :undoc-members:

xqc.test\_hamiltonian module
----------------------------

.. automodule:: xqc.test_hamiltonian
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: xqc
   :members:
   :show-inheritance:
   :undoc-members:
